build_loginbypass:
  stage: build
  image: docker:latest
  services:
    - docker:dind
  variables:
    DOCKER_DRIVER: overlay2
    DOCKER_TLS_CERTDIR: ""
    DOCKER_REGISTRY: $CI_REGISTRY_IMAGE
  script:
    - cd BESST/loginbypass
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker buildx create --driver docker-container --use
    - docker compose build --pull --push loginbypass
    - docker buildx rm
